"####   ##### ##### #####  ####  ##    ##"
"##  ## ##    ##       ## ##  ## ###  ###"
"##  ## ##    ##       ## ##  ## ########"
"##  ## ##### ####     ## ###### ## ## ##"
"##  ## ##    ##       ## ##  ## ##    ##"
"##  ## ##    ##    ## ## ##  ## ##    ##"
"####   ##### ##     ###  ##  ## ##    ##"
"^^^^^^^"
"                PRESENTS:               "
"^^^"
"      CONFLICT MIDDLE EAST FROM SSI     "
"^^^"
"            100  SALES VERSION          "
"^^^^^^^"
"            CRACKED BY MOGWAI           "
"^^^^"
"      ORIGINAL SUPPLIED BY TWISTER      "
"^^^^^^^^^^^^^"
"  CALL STREETS OF FIRE: +46-755-10498   "
"^^^^^^^"
"  SPECIAL GREETINGS TO ALL OUR FRIENDS  "
"         AND CONTACTS WORLDWIDE!        "
"^^^^^^^^^^^^^^^^^^^^"

