[Misc]

AutoLaunchGames	= No
AutoLaunchDVD	= Yes
DVDPlayer	= "e:\Apps\DVDx\default.xbe"
AutoLaunchAudio	= Yes
#AudioPlayer	= "c:\msxboxdash.xbe"
MSDashBoard	= "c:\msxboxdash.xbe"
UseFDrive	= Yes
SkinName	= Evox
IGR		= Yes
UseItems	= No
ScreenSaver	= 5
Fahrenheit	= No
ShadeLevel	= 90

[IGR]

Start_Button	= Yes
Back_Button	= Yes
L_Trig		= Yes
R_Trig		= Yes
White_Button	= No
Black_Button	= No
A_Button	= No
B_Button	= No
X_Button	= No
Y_Button	= No

[Network]

SetupNetwork	= Yes
StaticIP	= Yes
Ip		= 192.168.0.2
Subnetmask	= 255.255.255.0
Defaultgateway	= 192.168.0.1
DNS1		= 0.0.0.0
DNS2		= 0.0.0.0

[Clock]

JumpToMsDash	= No
JumpIfNoLink	= Yes
Use24		= Yes
SNTP_Server	= 216.244.192.3
SwapDate	= No

[FTP]

Enable		= Yes
Password	= xbox
IGR		= Yes

[Telnet]

Enable		= No

[RDTOOLS]

Enable		= Yes
Name		= EvoX
IGR		= Yes

[BIOS]

#
ROM		= "EvoX 2.0",0x76fd88337b8d8c1f116f85f3984b98b6
ROM		= "EvoX 2.1",0x99487615bb30670cb65993388fcf2a63
ROM		= "EvoX 2.2",0x220ade778785cfc3c98bb5ea8bbd8608
ROM		= "EvoX 2.3",0xd79bc87c2caa1a50dcc7016adf2ccc0a
ROM		= "EvoX 2.4",0xe3ce66b99957a92fdac40af951c3f1fd
ROM		= "EvoX 2.6",0xdd3de3542bff7b36cdb0dbe078c27fbe
ROM        	= "EvoX 3.6",0xcb73b4914bb6c70b66e21377989726a0  
ROM          	= "EvoX 3.6ef",0xf754767b388ce7a08bf57304e24c9ae9  
ROM          	= "EvoX D.6",0xc349c2b047a3d6c2de2e1c10185ecf86  
ROM          	= "EvoX D.6ef",0x74c6235497f474bf88b54b3fc52a20b2
#
Flash		= 0x01d5,"AMD - Am29F080B",0x100000
Flash		= 0x04d5,"FUJITSU - MBM29F080A",0x100000
Flash		= 0xadd5,"Hynix - HY29F080",0x100000
Flash		= 0x20f1,"ST - M29F080A",0x100000
Flash		= 0xbf61,"SST - 49LF020",0x40000
#Flash		= 0x378c,"AMIC - A29002",0x40000
Current		= 0x74c6235497f474bf88b54b3fc52a20b2

[Skin_Original]

#
# <Time>   =
# <IP>     =
# <Name>
# <Version>
# <CD>
# <BIOSVer>
# <KernelVer>
# <RDName>
# <SpaceC>
# <SpaceE>
# <SpaceF>
# <SpaceX>
# <SpaceY>
# <SpaceZ>
#
#Text	=       30,37,0.5,0x000000,0,"<Time>"
#Text	=       28,39,0.5,0x808080,0,"<Time>"
Text	=       30,37,0.5,0x000000,0,"<Time><CrLf>MB Temp <Temp1><CrLf>CPU <Temp2>"
Text	=       28,39,0.5,0x808080,0,"<Time><CrLf>MB Temp <Temp1><CrLf>CPU <Temp2>"
Text	=       620,420,0.5,0x000000,1,"<Name> V<Version>"
Text	=       618,422,0.5,0x808080,1,"<Name> V<Version>"
Text	=       620,37,0.5,0x000000,1,"<CD>"
Text	=       618,39,0.5,0x808080,1,"<CD>"
Text	=       30,420,0.5,0x000000,0,"RD Name : <RDName>"
Text	=       28,422,0.5,0x808080,0,"RD Name : <RDName>"
LogoType=	0

[Menu]

Section "Root"
{
	Item "Launch DVD",ID_Launch_DVD
	Item "MS Dashboard",ID_MS_Dash
	Section "Emulators"
	{
		Item "SONY Playstation","e:\Emul\PSX\default.xbe"
		Item "KASTER-X - SEGA Master System","e:\Emul\SMSX\default.xbe"
		Item "SC3X - SEGA SG-1000","e:\Emul\SC3X\default.xbe"
		Item "KOLEKO-X - Colecovision","e:\Emul\KOLEKOX\default.xbe"
		Item "Super Nintendo","e:\Emul\SNES\default.xbe"
		Item "FinalBurn","e:\Emul\FinalBurn\default.xbe"
		Item "Genesis / Megadrive","e:\Emul\Genesis\default.xbe"
		Item "Nintendo","e:\Emul\NES\default.xbe"
		Item "Gameboy Advance","e:\Emul\GBA\VisualBoyAdvance\default.xbe"
		Item "PC Engine","e:\Emul\PCEngine\default.xbe"
		Item "Amiga","e:\Emul\Amiga\default.xbe"
		Item "Amiga 1200","e:\Emul\Amiga1200\default.xbe"
		Item "M.A.M.E.","e:\Emul\MAME\default.xbe"
		Item "Master System","e:\Emul\MasterSystem\default.xbe"
		Item "Nintendo 64","e:\Emul\N64\default.xbe"
	}
	Section "Applications"
	{
		Item "XBOX Media Player","e:\Apps\XBMP\default.xbe"
		Item "DVD RegionX","e:\Apps\DVDx\default.xbe"
		Item "XB Copy","e:\Apps\XBCopy\default.xbe"
	}
	Section "Demo / Intro"
	{
		Item "SiRioKD - Complex Trainer 01","e:\Demo\SKD_CPX_01\default.xbe"
		Item "SiRioKD - ProjectX Trainer 01","e:\Demo\SKD_PJX_01\default.xbe"
		Item "SiRioKD - Lockless Intro 01","e:\Demo\SKD_01\default.xbe"
		Item "SiRioKD - TRSi Intro 01","e:\Demo\SKD_02\default.xbe"
		Item "SiRioKD - TRSi Intro 02","e:\Demo\SKD_03\default.xbe"
		Item "Complex Trainer 01","e:\Demo\CPX_01\default.xbe"
		Item "Riot Intro 01","e:\Demo\Riot_01\default.xbe"
		Item "Riot Intro 02","e:\Demo\Riot_02\default.xbe"
	}
	Section "Games"
	{
		Item "Ballzy","e:\Games\Ballzy\default.xbe"
		Item "Soul Calibur 2","e:\Games\SOULCALIBUR2\default.xbe"
		Item "House of Dead 3","e:\Games\HOD3\default.xbe"
		Item "Conflict Desert Storm","e:\Games\CDS\default.xbe"
	}
	Section "System Utils"
	{
		Item "Settings",ID_Settings
		Item "Skins",ID_Skins
		Section  "Other Utils"
		{
			Item "Flash BIOS",ID_Flash_Bios
			Item "Backup",ID_Backup
		}
	}
	Item "Reboot",ID_Quick_Reboot
	Item "Power Off",ID_Power_Off
}

[Action_10]


[Action_11]


[Action_12]


