                                    __.___  _.___.___
                         _.____.___ \    <  >___<   /
                   __/\__\.        \|    |  .__|_   |_/\_
                  /      \/   /T    \    :  >   |        \
                 /  /\    \   \|     |   |  |__ <   /T    |
                >   \|     <   |    /    /__\  \|   \|    |
                |    /_.___|  /__._/|          /|    |   /
                /__.___\ /______|AnG>__.___\__/_|.__\___/
                         .:the:smaller:the:better:.

     Copyright (c) 1998-2002 by Joergen Ibsen / Jibz, All Rights Reserved

                    ...ABOUT.........................
                    ...LICENSE.......................
                    ...COMPATIBILITY.................
                    ...CONTENTS......................
                    ...HOW TO USE....................
                    ...FUNCTION DESCRIPTIONS.........
                    ...GREETINGS AND THANKS..........
                    ...GETTING THE LATEST VERSION....
                    ...HOW TO REACH ME...............


--- ABOUT -------------------------------------------------------------------

 aPLib is a compression library based on the compression algorithm used
 in aPACK (my executable compressor). I made this because some people
 needed an easy way to compress data-files.

 The compression speed is the same as aPACK (reasonably fast), and
 compression uses 640k of working memory.

 Decompression on the other hand does not need any extra memory (in situ),
 and is VERY fast.

 The default depackers assume that they are given some valid packed code --
 if not they will probably crash the program. This is to ensure that the
 depackers are as small and easy to understand as possible. If you need any
 added functionality (CRC-checking, encryption, depacked size stored with
 packed data, etc.), just add it yourself.

 Starting with aPLib v0.34, there are additional functions included which
 provide a better way of handling the packed data in the examples, and also
 serve as an example of how to add functionality through function wrappers.


--- LICENSE -----------------------------------------------------------------

 So far aPLib is GREET-WARE for non-profitable use (if nobody charges money
 for programs that use it) which means that if you use it, then you must
 credit me (well, ain't that cheap!).

 If you (or anybody else) plans to sell a program that uses aPLib, then you
 will have to register (look at the end of this file).

 The definition of a program that _uses_ aPLib is a program that contains
 any part of aPLib EXCEPT the depackers. So you can sell a program that
 uses data packed with aPLib without registering, but NOT a program that
 contains any part of the compression code.

 You may not distribute aPLib without all of the files.

 You may not edit or reverse engineer any of the files (except the header
 files and the depackers, which you may edit as long as you do NOT remove
 my copyright notice).

 You may not sell aPLib, or any part of it, for money (except for charging
 for the media).

 #ifndef _COMMON_SENSE

   *** This software is provided "as is". In no event shall I, the author,
   *** be liable for any kind of loss or damage arising out of the use,
   *** abuse or the inability to use this software. USE IT ENTIRELY AT
   *** YOUR OWN RISK!

   *** This software comes without any kind of warranty, either expressed
   *** or implied, including, but not limited to the implied warranties of
   *** merchantability or fitness for any particular purpose.

   *** If you don't agree with these terms or if your jurisdiction does
   *** not allow the exclusion of warranty and liability as stated above
   *** you are NOT allowed to use this software at all.

 #else

   Bla bla bla .. the usual stuff - you know it anyway:

     If anything goes even remotely wrong - blame _yourself_, NOT me!

 #endif


--- COMPATIBILITY -----------------------------------------------------------

 The Watcom library works with (at least) Watcom, Borland C++, DOS32,
 TASM32/TLINK32 and VPascal -- and should work with other compilers/linkers
 that can use the OMF format.

 The VC library works with (at least) Visual C++, Cygwin, Masm32 and
 Watcom -- and should work with other compilers/linkers that can use the
 MS COFF format.

 The Delphi version works with Delphi and TMT Pascal.

 The DJGPP library works with DJGPP and Ada.

 The DLL version should work with any Win32 compiler/linker.

 The ELF32 version works with GCC on (at least) Linux, FreeBSD, BeOS and
 QNX.


--- CONTENTS ----------------------------------------------------------------

 The EXAMPLES\16BIT directory contains:

   DEPPACK.NAS ........... Source code for a 16bit depacker for files
                           packed with aPPack (the C example packer)
                           in NASM style.
   DEPPTINY.NAS .......... Source code for a smaller version of DEPPACK.COM
                           (no error or syntax messages, no timestamp
                           preservation and no support for header (you must
                           cut 24 first bytes of packed files to make it
                           work)) in NASM style.
   HISTORY.TXT ........... Log of METALBRAIN's work on the 16bit port.
   MAKEIT.BAT ............ Batch file to compile the above.

 The EXAMPLES\ADA directory contains the following files:

   ....................... An example packer and depacker written in Ada.

 The EXAMPLES\C directory contains:

   APPACK.C .............. Example code that packs a file, depacks it again,
                           and checks for errors.
   APUNPACK.C ............ Example code that depacks a file packed with the
                           program above.
   MAKE_BCC.BAT .......... Batch file to compile and link the above, using
                           the Borland BCC32 compiler.
   MAKE_DJ.BAT ........... Batch file to compile and link the above, using
                           DJGPP.
   MAKE_DLL.BAT .......... Batch file to compile and link the above, using
                           VC++ (executable uses the aPLib dll).
   MAKE_VC.BAT ........... Batch file to compile and link the above, using
                           VC++.
   MAKE_WAT.BAT .......... Batch file to compile and link the above, using
                           the Watcom compiler.
   MAKEFILE.CYG .......... Makefile to compile and link the above, using
                           the Cygwin tools.
   MAKEFILE.ELF .......... Makefile to compile and link the above on Linux,
                           FreeBSD (gmake), BeOS or QNX using GCC.

 The EXAMPLES\DELPHI directory contains:

   ....................... An example packer and depacker written in Delphi.

 The EXAMPLES\DLL_ASM directory contains:

   APTEST.ASM ............ A little assembler code, that packs and depacks
                           a message to show how the aPLib DLL works.
   APTEST.DEF ............ Definition file for the above.
   MAKEIT.BAT ............ Batch file to compile and link the above.

 The EXAMPLES\DOS32 directory contains:

   APTEST.ASM ............ A little assembler code, that packs and depacks
                           a message to show how aPLib works with DOS32.
   MAKEIT.BAT ............ Batch file to compile and link the above.

 The EXAMPLES\MASM32 directory contains:

   ....................... An example packer and depacker written in MASM32.

 The EXAMPLES\TLINK32 directory contains:

   APTEST.ASM ............ A little assembler code, that packs and depacks
                           a message to show how aPLib works with TLINK32.
   APTEST.DEF ............ Definition file for the above.
   MAKEIT.BAT ............ Batch file to compile and link the above.

 The EXAMPLES\TMT directory contains:

   APLIBU.PAS ............ A Pascal unit, to interface with the Watcom
                           aPLib library.
   APPACK.PAS ............ An example program, using aPLib with the
                           interface unit below to compress a file.
   APUNPACK.PAS .......... An example program, using aPLib with the
                           interface unit below to decompress a file.
   MAKEIT.BAT ............ Batch file to make demo executables.

 The EXAMPLES\VPASCAL directory contains:

   APLIB.DEF ............. Interface Definition for APLIB.DLL (OS/2).
   APLIBU.PAS ............ A Pascal unit, to interface with the Watcom
                           aPLib library.
   APLIBUD.PAS ........... Dynamic version of APLIBU.PAS.
   APPACK.PAS ............ An example program, using aPLib with the above
                           interface unit to compress a file.
   APUNPACK.PAS .......... An example program, using aPLib with the above
                           interface unit to decompress a file.
   MAKE_EXE.CMD .......... Batch file to make demo executables.

 The LIB\DELPHI directory contains:

   APLIB.OBJ ............. Object file: aP_pack
   DEPACK.OBJ ............ Object file: aP_depack_asm
   DEPACKF.OBJ ........... Object file: aP_depack_asm_fast
   CRC32.OBJ ............. Object file: aP_crc32
   PACKS.OBJ ............. Object file: aPsafe_pack
   CHECK.OBJ ............. Object file: aPsafe_check
   SAFE.OBJ .............. Object file: aPsafe_get_orig_size
   DEPACKS.OBJ ........... Object file: aPsafe_depack_asm
   DEPACKFS.OBJ .......... Object file: aPsafe_depack_asm_fast
   README.TXT ............ Some info about using the above.

 The LIB\DJGPP directory contains:

   APLIB.H ............... Include file, that contains the declaration of
                           all functions.
   APLIB.A ............... Library that contains all functions.

 The LIB\DLL directory contains:

   APLIB.DLL ............. DLL that contains all functions.
   APLIB.H ............... Include file, that contains the declaration of
                           all functions.
   APLIB.LIB ............. Import library for implicit linking with VC++.
   README.TXT ............ Some info about using the above.

 The LIB\ELF32 directory contains:

   APLIB.H ............... Include file, that contains the declaration of
                           all functions.
   APLIB.A ............... Library that contains all functions.
   README.TXT ............ Some info about compiling and using the above.

 The LIB\VC directory contains:

   APLIB.H ............... Include file, that contains the declaration of
                           all functions.
   APLIB.LIB ............. Library that contains all functions.

 The LIB\WATCOM directory contains:

   APLIB.H ............... Include file, that contains the declaration of
                           all functions.
   APLIB.LIB ............. Library that contains all functions.

 The SRC\ASM directory contains the following files:

   DEPACK.ASM ............ Small decompressor in 32bit assembler code for
                           TASM, MASM or WASM assembler.
   DEPACK16.ASM........... Decompressor in 16bit assembler code for TASM,
                           MASM or WASM assembler.
   DEPACKF.ASM ........... Fast decompressor in 32bit assembler code for
                           TASM, MASM or WASM assembler.
   README.TXT ............ Some info about compiling and using the above.

 The SRC\C directory contains:

   DEPACK.C .............. Decompressor in C.
   DEPACK.H .............. Include file for the above.

 The SRC\NASM directory contains:

   DEPACK.NAS ............ Small decompressor in 32bit assembler code for
                           the NASM assembler.
   DEPACK16.NAS........... Decompressor in 16bit assembler code for the
                           NASM assembler, thought to be copypasted in
                           your assembly code (no C connection protocol).
   DEPACKF.NAS ........... Fast decompressor in 32bit assembler code for
                           the NASM assembler.
   README.TXT ............ Some info about compiling and using the above.

 The SRC\SAFE directory contains:

   ....................... Source code for the aPsafe wrapper functions.


--- HOW TO USE --------------------------------------------------------------

 So basically you include APLIB.H and link with the library to be able to
 pack and depack. If you only need to depack, or if you modify the depack
 code, you can compile and link with one of the assembler versions of the
 depackers.

 Getting data into an input buffer and allocating the output buffer is your
 responsibility. You can get the maximum possible output size (i.e. for
 incompressible data) by passing the size of the input to the function
 aP_max_packed_size.

 You also need to supply a work buffer for aP_pack -- you can get the
 required size of the work buffer by passing the size of the input to the
 function aP_workmem_size (in the current version this function always
 returns 640k). If some error occurs, aP_pack will return 0 -- otherwise
 it returns the compressed size.

 If you do not have a callback for aP_pack, use NULL (i.e. 0) instead.

 The aPsafe_pack, aPsafe_depack_asm and aPsafe_depack_asm_fast functions are
 wrappers for their regular aP_ counterparts, which add a header to the
 compressed data. This header includes a tag, information about the packed
 and depacked size of the data, and crc32 values for the packed and depacked
 data.

 The EXAMPLE directory contains simple packers for various languages that
 either use aPLib to compress and decompress a given file, or a string.

 The aPsafe_ functions are used in the examples because they provide extra
 functionality like retrieving the depacked size of packed data.


--- FUNCTION DESCRIPTIONS ---------------------------------------------------

aP_pack:
--------
 unsigned int aP_pack(unsigned char *source,
                      unsigned char *destination,
                      unsigned int length,
                      unsigned char *workmem,
                      int (*callback) (unsigned int, unsigned int));

 source      - is the data you want to compress.

 destination - is where the data should be compressed to (it would be a
               good idea to allocate as many bytes as aP_max_packed_size
               returns to be sure that even an incompressible file can
               be "compressed" without a page-fault.

 length      - is the number of bytes you want to compress.

 workmem     - a pointer to (at least) as much memory as aP_workmem_size
               returns. This is used during compression for tables and
               temporary storage needs.

 callback    - is a pointer to a function that takes two arguments - the
               first is the number of input bytes that has been compressed,
               and the second is how many output bytes they have been
               compressed to. This function is called every 128th time the
               main compression loop is run. If you don't have a callback,
               use NULL instead. If the function returns 1 then aP_pack
               will continue packing -- if it returns 0, aP_pack will stop
               and return 0.

 returns the packed length (or 0 on any error).


aP_workmem_size:
----------------
 unsigned int aP_workmem_size(unsigned int inputsize);

 inputsize   - is the number of bytes you want to compress.

 returns the required length of the work buffer (currently 640k).


aP_max_packed_size:
----------------
 unsigned int aP_max_packed_size(unsigned int inputsize);

 inputsize   - is the number of bytes you want to compress.

 returns the maximum possible size of the output, which is
 (inputsize + (inputsize / 8) + 64) bytes.


aP_depack:
----------
 unsigned int aP_depack(unsigned char *source,
                        unsigned char *destination);

 source      - is the compressed data that you want to decompress.

 destination - is where your want the compressed data decompressed to.

 returns the depacked length.


aP_depack_asm:
--------------
 unsigned int aP_depack_asm(unsigned char *source,
                            unsigned char *destination);

 source      - is the compressed data that you want to decompress.

 destination - is where your want the compressed data decompressed to.

 returns the depacked length.


aP_depack_asm_fast:
-------------------
 unsigned int aP_depack_asm_fast(unsigned char *source,
                                 unsigned char *destination);

 source      - is the compressed data that you want to decompress.

 destination - is where your want the compressed data decompressed to.

 returns the depacked length.


aP_depack16_asm:
----------------
 unsigned long aP_depack16_asm(unsigned char far *source,
                               unsigned char far *destination);

 source      - is the compressed data that you want to decompress.

 destination - is where your want the compressed data decompressed to.

 returns the depacked length.


aP_crc32:
----------------
 unsigned int aP_crc32(unsigned char *source,
                       unsigned int length);

 source      - is the data you want to calculate the crc32 of.

 length      - is the number of bytes you want to process.

 returns the crc32 of the source data.


aPsafe_pack:
------------
 unsigned int aPsafe_pack(unsigned char *source,
                          unsigned char *destination,
                          unsigned int length,
                          unsigned char *workmem,
                          int (*callback) (unsigned int, unsigned int));

 See aP_pack. Adds a header to the data which includes crc32 values of the
 packed and unpacked data.


aPsafe_check:
-------------
 unsigned int aPsafe_check(unsigned char *source);

 source      - is the compressed data you wish to check

 returns the length of the depacked data, checks the crc32 of the packed
 data.


aPsafe_get_orig_size:
---------------------
 unsigned int aPsafe_get_orig_size(unsigned char *source);

 source      - is the compressed data you wish to process

 returns the length of the depacked data from the header.


aPsafe_depack_asm:
------------------
 unsigned int aPsafe_depack_asm(unsigned char *source,
                                unsigned char *destination);

 See aP_depack_asm. Checks the crc32 of the packed data, depacks it, and
 checks the crc32 of the depacked data.


aPsafe_depack_asm_fast:
-----------------------
 unsigned int aPsafe_depack_asm_fast(unsigned char *source,
                                     unsigned char *destination);

 See aP_depack_asm_fast. Checks the crc32 of the packed data, depacks it,
 and checks the crc32 of the depacked data.


--- GREETINGS AND THANKS ----------------------------------------------------

 .. go out to the following people:

  * d'b for our continuous discussions of compression techniques :)
  * TAD for all the great ideas and the good discussions
  * The people who made the Epsilon Compression Page
  * Pasi 'Albert' Ojala for his info on PuCrunch
  * RIT Research Labs for making Dos Navigator .. it's the BEST!
  * LiuTaoTao for making TR .. one of the best debuggers around!
  * Eugene Suslikov (SEN) for making HIEW .. it ROCKS!
  * Oleg for his work on the TMT Pascal code
  * Veit Kannegieser for his work on the VPascal code
  * METALBRAIN for his work on the 16bit depackers
  * Gautier for his work on the Ada code
  * Alexey Solodovnikov for his work on the Delphi code
  * Steve Hutchesson for his work on the MASM32 code
  * All other people who make good software freely available for non-
    commercial use!

 A special thanks to the beta-testers:

  * x-otic (thx mate ;)
  * Oleg Prokhorov (great optimizations and bug reports!)
  * Lawrence E. Boothby
  * METALBRAIN (believe in miracles, my friend ;)
  * eL PuSHeR
  * Elli
  * Veit Kannegieser
  * Gautier


--- GETTING THE LATEST VERSION ----------------------------------------------

 You can find it at:  http://apack.cjb.net/
                      http://home19.inet.tele.dk/jibz/apack/

 Or the SAC archive:  ftp://ftp.elf.stuba.sk/pub/pc/pack/


--- HOW TO REACH ME ---------------------------------------------------------

 Well, if you have any questions, suggestions or bug-reports about aPLib (or
 you just like chatting), this e-mail address should work:  jibz@hotmail.com

 If you want to register aPLib in order to use it commercially, please check
 the registration information in REGISTER.TXT or the homepage.

 When you register you will receive the registered versions of the libraries.

