-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 -=================- REGISTRATION INFORMATION FOR aPLib -========- v0.36 -==-

  You can register aPLib on-line at ShareIt! After registering you will
  receive the registered versions of the libraries by e-mail.

  There are two different licenses for aPLib:

  Normal license, $29
  -------------------

    Allows a single user or a company with no more than 5 employees to
    sell programs that use the aPLib compression library.

    You can order on-line via a secure server at:

    https://secure.element5.com/register.html?productid=136870&language=English

    Or you can go to http://www.shareit.com/ and enter program ID number
    136870 in the search window at the bottom left of the screen.


  Company license, $95
  --------------------

    Allows a company to sell programs that use the aPLib compression
    library.

    You can order on-line via a secure server at:

    https://secure.element5.com/register.html?productid=136871&language=English

    Or you can go to http://www.shareit.com/ and enter program ID number
    136871 in the search window at the bottom left of the screen.


  Please allow a few days to deliver the registered libraries.

 -==========================================================================-

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6

iD8DBQE8vu9zGWSSLFf5cNkRAljBAJ4pQsvRDsXaM/LK+sbl6NmVYIhcNACfeybs
N680yGm/Wo897Zo4csCd+so=
=vgA6
-----END PGP SIGNATURE-----
