********  ********  ********          SAC BBS and SAC FTP-server
*         *      *  *                 file adm. and SAC CD editor
********  ********  *
       *  *      *  *                   Tel. +421 7 791 608
********  *      *  ********            E-Mail: hubak@elf.stuba.sk
                                        FIDO: 2:422/80
                                            _______
Slovak Antivirus Center                ____|__     |               (r)
Bratislava, Slovakia:               --|       |    |-------------------
                                      |   ____|__  |  Association of
TLF1 +421 7 5257937                   |  |       |_|  Shareware
TLF2 +421 7 5257938                   |__|   o   |    Professionals
FAX  +421 7 5257939                 -----|   |   |---------------------
BBS  +421 7 5257942  19.200 NonStop      |___|___|    ASP Approved BBS
ftp://ftp.elf.stuba.sk/pub/pc
http://ftp.elf.stuba.sk/packages/pub/pc

SAC FTP-server is mirrored at following FTP-sites:

ftp.uakom.sk in /pub/mirrors/sac - Banska Bystrica, Slovakia
ftp.vse.cz in /pub/msdos/SAC/pc - Prague, Czech Republic
ftp-beer.bke.hu in /vol1/pub/sac/pc - Budapest, Hungary
ftp.cs.tu-berlin.de in /pub/msdos/mirrors/stuba/pc - Berlin, Germany
ftp.pwr.wroc.pl in /pub/pc/sac - Wroclaw, Poland
cert.unisa.it in /pub/PC/SAC - Salerno, Italy (WWW and FSP access available)
ftp2.itb.it in /pub/PC/SAC - Italy
ftp.nsysu.edu.tw in /PC/SAC - Taiwan
ftp.cdrom.com in /pub/sac - U.S.A. (WWW access available)
makosteszta.sote.hu in /pub/avir - Budapest, Hungary (AVIR directory only)
ftp.vein.hu in /tas/pc/antivir - Veszprim, Hungary (AVIR directory only)
ftp.gecad.ro in /pub/stuba - Romania (AVIR directory only)
ftp.ujsierra.mx in /pub/antivirus - Mexico (AVIR directory only)
sunsite.univie.ac.at in /pub/compression/ftp.elf.stuba.sk - Austria (PACK only)
ftp.it.net.au in /mirrors/sac - Perth, Australia (PACK and TEXT dirs only)
nov1.kar.elf.stuba.sk in /v5/anonymou/sac - local server (basic utils only)
